about/about.html

<section class="about">
  <h2 class="about__header">discover Our Story</h2><img class="about__decoration"/>
  <p class="about__text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p><img class="about__avatar"/>
</section>

about/about.pug
section.about
	h2.about__header discover Our Story
	img.about__decoration(src="about/img/Divider.png", alt="decoration")
	p.about__text If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
	img.about__avatar(src="about/img/cook.png", alt="")
